[numpy]
numpy_inc = /usr/lib64/python2.6/site-packages/numpy/core/include

[install]
prefix=/usr/local

[bdist_rpm]
provides=SMHI-SAF-mpop
requires=SMHI-SAF-numpy
no-autoreq=True
release=20140121-1
packager = Martin Raspaud <martin.raspaud@smhi.se>
doc_files = doc/Makefile doc/source/*.rst

